<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Simples</title>
    <style>
        /*Definição do estilo da página*/
        body{
        font-family: Arial, Helvetica, sans-serif;/*Definir a fonte de texto*/
        text-align: center;/*Centralizar o texto ma página*/
        margin:50px; /*Definir uma margem ao redor do conteúdo*/
        background-color: #f4f4f4;/*DEfinir a cor do fundo padrão*/
        }

        /*Estilizar o botão*/
    button{
     font-size: 16px;/*Define o tamanho da fonte do botão*/
     curso: pointer;/*Altera o cursor ao passar*/
     background-color: blue; /* Define a cor*/

}


 </style>

</head>

<body>
    <!--titulo principal da página-->
    <h1>Bem-vindos> ao meu Site Simples</h1>
    <!--Botão que mudará a cor de fundo da página-->
    <button onclick="mudarCor()">Mudar Cor de Fundo</button>
</body>
</html>